 # Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC7NYpz0ic0c1WD5V1IpnrJf1mP6985mR0
VITE_FIREBASE_AUTH_DOMAIN=golfer-trader.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=golfer-trader
VITE_FIREBASE_STORAGE_BUCKET=golfer-trader.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=817033109969
VITE_FIREBASE_APP_ID=1:817033109969:web:3cf095c376b4fb39b380f0

# Tailwind CSS Configuration
VITE_APP_TAILWINDCSS_MODE=jit
